logging.level.com.example.springboot.config=DEBUG 
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/maremmapp
spring.datasource.username=maremmapp
spring.datasource.password=maremmapp
spring.jpa.hibernate.ddl-auto=update