#RemoteServer IP and Port
utils.remoteServerIP=192.168.1.101
#utils.remoteServerIP=localhost
utils.remoteServerPort=1099

#parameters for Erlang Client
utils.cookie=maremmapp
#utils.serverNodeName=db_server@localhost
utils.serverNodeName=db_server@192.168.1.102
utils.serverRegisteredName=db_server
utils.clientNodeName=feedback_client_node@192.168.1.100
#utils.clientNodeName=feedback_client_node@localhost
utils.mBoxName=db_server

#parameters for WebServer Controller
#specify the number of events per page shown in the Event Table
utils.numEventsPerPage=4